<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="075681019f984fbe824f52a4226539e7" Name="Diagram1">
        <EntityTypeShape EntityType="eaycoProDenemekkModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eaycoProDenemekkModel.TBLKATEGORİ" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eaycoProDenemekkModel.TBLMUSTERILER" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eaycoProDenemekkModel.TBLSATIS" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="eaycoProDenemekkModel.TBLURUNLER" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="eaycoProDenemekkModel.FK_TBLURUNLER_TBLKATEGORİ" ManuallyRouted="false" />
        <AssociationConnector Association="eaycoProDenemekkModel.FK_TBLSATIS_TBLMUSTERILER" ManuallyRouted="false" />
        <AssociationConnector Association="eaycoProDenemekkModel.FK_TBLSATIS_TBLURUNLER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>